<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="redditmirrotbtttest1.exe" version="1.0.0.0" publicKeyToken="b50804d3e6704387" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="redditmirrotbtttest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="redditmirrotbtttest1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7O3AjIAA2DmFivgdNNWxGzzWj6p4qvlEb06Jh8Ukd0I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="522752">
      <assemblyIdentity name="Newtonsoft.Json" version="8.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>347C4CRYKd3sW3nxkYw646P6VApaDjxBDitu8L68eSc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="redditmirrotbtttest1.exe" size="19424">
      <assemblyIdentity name="redditmirrotbtttest1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iMsICzNFFoIZZwvru0ri/WLs0gu2g2/FynuiK+Zzl6U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RedditSharp.dll" size="186368">
      <assemblyIdentity name="RedditSharp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ooqwn4LNWZiG37N/Zfvu1Anav9funO83uKQxpgDqmbw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="redditmirrotbtttest1.exe.config" size="542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vdHDH80WeGujYZ1RcxNxdUpk0wxoIHC0fMBsDf1X16Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-309CAEHI\fkupf" issuerKeyHash="8af4bf27c87da3b6fde145755b7c6fa988957948" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bMBof+Izr8xK31UaX4IZO37IQDr43cRAkoUmqI69B/I=</DigestValue></Reference></SignedInfo><SignatureValue>K2H/7lXfZHfeRBRbGscoLMu29rAnW5wBEfZ0/DrBnUSHYta5cl5p4zxOs2qGOE1PaVRR1BbFeMZ4XTc3SKO9116aIHj5dAy4h5mYkVxKRaJJoyf8FEog8UpTraqyh3K8DJ9pYrPqu9y2rFAaDx1fQ9wXIhj6y/ngUVtK7Fbmruk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xo3j1gI46++YNgsKCRR0Y3jpJAntKvrWhUjDBpViU7EFHiJ1npIMHJu46DQtgJ1R27jRluCpJUiZa0aN8pSJ6xMRlWx4qauHNpRZHZqUHb0yfi8SB7v/fyHYaIQMLUtqjQlMEfVr0tXxkEzTDznfkzW96TSV5sfPAHtD/8zFNtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f207bd8ea826859240c4ddf83a40c87e3b19825f1a55df4accaf33e27f68c06c" Description="" Url=""><as:assemblyIdentity name="redditmirrotbtttest1.exe" version="1.0.0.0" publicKeyToken="b50804d3e6704387" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-309CAEHI\fkupf</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UkEygGTLG5ZxoHDNFM8JfngL2MxNO/isPseX4an8zHY=</DigestValue></Reference></SignedInfo><SignatureValue>a79rQ+dabVw04kiKpZFec2Ohd8GefqrtvpzWF9udV5yfhX6CmG40oSwngFIGY/gvTtgxep8D+lnGLguLx7C8dRw7oHqRt2RFheH4LQHLY3JaIAFL6p73jS6IL/xreHnknS3CULEI8vdp1v7dAU7eshtRneRrsM17A/HvmCIBSaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xo3j1gI46++YNgsKCRR0Y3jpJAntKvrWhUjDBpViU7EFHiJ1npIMHJu46DQtgJ1R27jRluCpJUiZa0aN8pSJ6xMRlWx4qauHNpRZHZqUHb0yfi8SB7v/fyHYaIQMLUtqjQlMEfVr0tXxkEzTDznfkzW96TSV5sfPAHtD/8zFNtk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdiOvbjXtfaRKS9xmKqyPMTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADAAOQBDAEEARQBIAEkAXABmAGsAdQBwAGYwHhcNMTcxMDE3MTgxNzU2WhcNMTgxMDE4MDAxNzU2WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQAzADAAOQBDAEEARQBIAEkAXABmAGsAdQBwAGYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMaN49YCOOvvmDYLCgkUdGN46SQJ7Sr61oVIwwaVYlOxBR4idZ6SDBybuOg0LYCdUdu40ZbgqSVImWtGjfKUiesTEZVseKmrhzaUWR2alB29Mn4vEge7/38h2GiEDC1Lao0JTBH1a9LV8ZBM0w8535M1vek0lebHzwB7Q//MxTbZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAL5YK1nE9kAZQJ14xLlUOaJohTSpTUZ/7+vNedPyAjLTiTYtIzDDAU4WB2dVc8CV4Tos0+etUdshCfTgY8V1jZnsJJy8QTPrW11AKzv7cOHhbAYwUEUyiFaJTQmNUuHlQAb4MFbbp+1G7/fwJ6+k1cz8jmq7sPGVXdhYCzDCRHXM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>